<html>

<head>
	<title> The REST Client </title>
	<script src="jquery-1.8.3.min.js"></script>

<script type="text/javascript">

			$(document).ready(function(){
				//alert("hi");

			});

	</script>

	<style type="text/css">

		div#form_container{

			width:70%;
			margin: auto; left:0; right: 0;
			padding: 2%;

		}

		input
		{
		  box-shadow:inset 0 0 2px 2px #888;
		  background: #fff;
		  width: 530px;
		  height: 41px;
		  padding: 7px;
		  font-size: 120%;
		  border-radius: 3px;

		}

		textarea{
			 box-shadow:inset 0 0 2px 2px #888;
			 background: #fff;
			 padding: 7px;
		  	font-size: 120%;
		  	border-radius: 3px;

		}
		
		div#heading{
			width:58%;
			margin: auto; left:0; right: 0;
			padding: 2%;
			font-size: 130%;

		}

		body{

			background: #deefff; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #deefff 0%, #98bede 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* IE10+ */
			background: linear-gradient(135deg, #deefff 0%,#98bede 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff',endColorstr='#98bede',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		}

	</style>

</head>


<div id="heading">
	Submit your case report details for addition to the repository <br>
	<hr></hr>
</div>


<body>
	
	<div id="form_container">

		<form method = "POST" action="report/add">
				{% csrf_token %}


			<p>  
				<input name = "url"  placeholder = "Enter the URL of the case report" type="text"> 
			</p>

			<p>  
				<input name = "title" placeholder = "Enter the TITLE of the case report" value="title" type="text"> 
			</p>


			<p>
				<textarea name = "description" rows="20" placeholder = "Enter the Summary of the case report" cols= "55">
				</textarea>
			</p>

			<input type="submit">
		</form>
	<div>

<!--

<blockquote class="twitter-tweet"><p>WL: First  use of the Twitter API to parse out tweets depending upon category</p> <a href="https://twitter.com/sbose78/status/328232894801776641"></a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

-->

</body>


</html>