<html>

<head>
	<title> Things I'm learning everyday </title>
	<script src="jquery-1.8.3.min.js"></script>

	<script>
  // Set to false or delete to disable analytics/tracking:
  TowTruckConfig_enableAnalytics = true;
</script>
<script src="https://towtruck.mozillalabs.com/towtruck.js"></script>

	<script type="text/javascript">

			$(document).ready(function(){
				//alert("hi");

			});

	</script>

	<style type="text/css">
		

		body{

			background: #deefff; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #deefff 0%, #98bede 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg, #deefff 0%,#98bede 100%); /* IE10+ */
			background: linear-gradient(135deg, #deefff 0%,#98bede 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff',endColorstr='#98bede',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		}

	</style>

</head>

<body>
	

<!--

<blockquote class="twitter-tweet"><p>WL: First  use of the Twitter API to parse out tweets depending upon category</p> <a href="https://twitter.com/sbose78/status/328232894801776641"></a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

-->

</body>


</html>